<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<script type="text/javascript" src="js/jquery13.min.js"></script>
<title>Mostres JQuery sobre XML de minerals</title>
<script>
$(document).ready(function(){
$.ajax({
type: "GET",
url: "ws_minerals_grups.php",
dataType: "xml",
success: function(xml) {
var select = $('#mySelect');

$(xml).find('grup').each(function(){
$(this).find('nom').each(function(){
var value = $(this).text();
select.append("<option class='ddindent' value='"+ value +"'>"+value+"</option>");
});
});
select.children(":first").text("Selecciona Grup").attr("selected",true);
} //sucess close
});
});

$(document).ready(function() {
//Agregamos el evento click al link que tiene el identificardor info
$('#mySelect').click(function() {
$.ajax({
type: "GET",
url: "ws_minerals_llista.php?",
data: "grup=" +  $('#mySelect').val() ,
dataType: "xml",
success: function(xml) {
var select2 = $('#mySelect2');
$(xml).find('mineral').each(function(){
$(this).find('nom').each(function(){
var value2 = $(this).text();
select2.append("<option class='ddindent' value='"+ value2 +"'>"+value2+"</option>");
});
});
select2.children(":first").text("Selecciona Mineral").attr("selected",true);
} //sucess close
});
});


});




</script>
</head>
<body>
<div id="page-wrap">
<select name="escull" id="mySelect" >
<option>Carregant</option>
</select>
</div>
<br>
<div id="page-wrap2">
<select name="escull2" id="mySelect2" onchange="alert('this.value')">
<option></option>
</select>
</div>


</body>
</html>