<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<link rel="stylesheet" type="text/css" media="all" href="cs/style.css" />
<script type="text/javascript" src="js/jquery-1.8.3.js"></script>
<title>Mostres JQuery sobre XML de minerals</title>
<script>
$(document).ready(function(){
$.ajax({
type: "GET",
url: "ws_minerals1.xml",
dataType: "xml",
success: function(xml) {
var select = $('#mySelect');

$(xml).find('mineral').each(function(){
$(this).find('nom').each(function(){
var value = $(this).text();
select.append("<option class='ddindent' value='"+ value +"'>"+value+"</option>");
});
});
select.children(":first").text("Select Make").attr("selected",true);
} //sucess close
});
});

$(document).ready(function() {
//Agregamos el evento click al link que tiene el identificardor info
$('#mySelect').click(function() {
//Cargamos la página info en el div contenedor con id contenido
$('#contenedor').hide().load('fitxa.php', function() {
$(this).fadeIn();
});
return false;
});
});

</script>
</head>
<body>
<div id="page-wrap">
<select name="escull" id="mySelect" >
<option>loading</option>
</select>
</div>
<br>
<div id="contenedor">Fitxa</div>
</body>
</html>