<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ca">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="google-site-verification" content="6GPu-xxhhrzf5BVwvg8jf59Rn4NqnVFa-G0u6mZ6Oh0" />
<meta name="description" content="Portal orientat a la recopilació de recursos i estrategies per fer a l&#039;aula amb aplicacions portables i gratuites" />
<title>Per fer amb Google Earth portable | Estoig Digital</title>
<meta name="generator" content="WordPress 3.0.1" />

<link rel="stylesheet" href="http://www.estoigdigital.com/wp-content/themes/Covenant/style.css" type="text/css" media="screen" />
<link rel="alternate" type="application/rss+xml" title="Estoig Digital RSS Feed" href="http://www.estoigdigital.com/?feed=rss2" />
<link rel="alternate" type="application/atom+xml" title="Estoig Digital Atom Feed" href="http://www.estoigdigital.com/?feed=atom" />
<link rel="pingback" href="http://www.estoigdigital.com/xmlrpc.php" />

<link rel="stylesheet" type="text/css" href="http://www.estoigdigital.com/wp-content/themes/Covenant/glide.css" media="screen" />	


<script type="text/javascript"><!--//--><![CDATA[//><!--
sfHover = function() {
	if (!document.getElementsByTagName) return false;
	var sfEls1 = document.getElementById("catmenu").getElementsByTagName("li");
	for (var i=0; i<sfEls1.length; i++) {
		sfEls1[i].onmouseover=function() {
			this.className+=" sfhover1";
		}
		sfEls1[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover1\\b"), "");
		}
	}
		var sfEls1 = document.getElementById("menu").getElementsByTagName("li");
	for (var i=0; i<sfEls1.length; i++) {
		sfEls1[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls1[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
//--><!]]></script>

	<link rel='archives' title='juliol 2015' href='http://www.estoigdigital.com/?m=201507' />
	<link rel='archives' title='febrer 2015' href='http://www.estoigdigital.com/?m=201502' />
	<link rel='archives' title='maig 2014' href='http://www.estoigdigital.com/?m=201405' />
	<link rel='archives' title='abril 2014' href='http://www.estoigdigital.com/?m=201404' />
	<link rel='archives' title='febrer 2014' href='http://www.estoigdigital.com/?m=201402' />
	<link rel='archives' title='novembre 2013' href='http://www.estoigdigital.com/?m=201311' />
	<link rel='archives' title='setembre 2013' href='http://www.estoigdigital.com/?m=201309' />
	<link rel='archives' title='agost 2013' href='http://www.estoigdigital.com/?m=201308' />
	<link rel='archives' title='juliol 2013' href='http://www.estoigdigital.com/?m=201307' />
	<link rel='archives' title='juny 2013' href='http://www.estoigdigital.com/?m=201306' />
	<link rel='archives' title='maig 2013' href='http://www.estoigdigital.com/?m=201305' />
	<link rel='archives' title='març 2013' href='http://www.estoigdigital.com/?m=201303' />
	<link rel='archives' title='desembre 2012' href='http://www.estoigdigital.com/?m=201212' />
	<link rel='archives' title='novembre 2012' href='http://www.estoigdigital.com/?m=201211' />
	<link rel='archives' title='setembre 2012' href='http://www.estoigdigital.com/?m=201209' />
	<link rel='archives' title='agost 2012' href='http://www.estoigdigital.com/?m=201208' />
	<link rel='archives' title='abril 2012' href='http://www.estoigdigital.com/?m=201204' />
	<link rel='archives' title='març 2012' href='http://www.estoigdigital.com/?m=201203' />
	<link rel='archives' title='febrer 2012' href='http://www.estoigdigital.com/?m=201202' />
	<link rel='archives' title='gener 2012' href='http://www.estoigdigital.com/?m=201201' />
	<link rel='archives' title='desembre 2011' href='http://www.estoigdigital.com/?m=201112' />
	<link rel='archives' title='novembre 2011' href='http://www.estoigdigital.com/?m=201111' />
	<link rel='archives' title='setembre 2011' href='http://www.estoigdigital.com/?m=201109' />
	<link rel='archives' title='agost 2011' href='http://www.estoigdigital.com/?m=201108' />
	<link rel='archives' title='juliol 2011' href='http://www.estoigdigital.com/?m=201107' />
	<link rel='archives' title='maig 2011' href='http://www.estoigdigital.com/?m=201105' />
	<link rel='archives' title='abril 2011' href='http://www.estoigdigital.com/?m=201104' />
	<link rel='archives' title='març 2011' href='http://www.estoigdigital.com/?m=201103' />
	<link rel='archives' title='febrer 2011' href='http://www.estoigdigital.com/?m=201102' />
	<link rel='archives' title='gener 2011' href='http://www.estoigdigital.com/?m=201101' />
	<link rel='archives' title='desembre 2010' href='http://www.estoigdigital.com/?m=201012' />
	<link rel='archives' title='novembre 2010' href='http://www.estoigdigital.com/?m=201011' />
	<link rel='archives' title='octubre 2010' href='http://www.estoigdigital.com/?m=201010' />
	<link rel='archives' title='setembre 2010' href='http://www.estoigdigital.com/?m=201009' />
	<link rel='archives' title='agost 2010' href='http://www.estoigdigital.com/?m=201008' />
<style type='text/css'>
		.stpulldown-gradient
		{
			background: #E1E1E1;
			background: -moz-linear-gradient(top, #E1E1E1 0%, #A7A7A7 100%); /* firefox */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#E1E1E1), color-stop(100%,#A7A7A7)); /* webkit */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#E1E1E1', endColorstr='#A7A7A7',GradientType=0 ); /* ie */
			background: -o-linear-gradient(top, #E1E1E1 0%,#A7A7A7 100%); /* opera */
			color: #636363;
		}
		#stpulldown .stpulldown-logo
		{
			height: 40px;
			width: 300px;
			margin-left: 20px;
			margin-top: 5px;
			background:url('') no-repeat;
		}
</style>
<link rel="alternate" type="application/rss+xml" title="Estoig Digital &raquo; Per fer amb Google Earth portable Canal dels comentaris" href="http://www.estoigdigital.com/?feed=rss2&amp;p=1042" />
<script type='text/javascript' src='http://www.estoigdigital.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<script type='text/javascript' src='http://www.estoigdigital.com/wp-content/themes/Covenant/js/cufon.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.estoigdigital.com/wp-content/themes/Covenant/js/jquery.easing.1.1.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.estoigdigital.com/wp-content/themes/Covenant/js/jcarousel.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.estoigdigital.com/wp-content/themes/Covenant/js/Myriad_Pro_700.font.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.estoigdigital.com/wp-content/themes/Covenant/js/effects.js?ver=3.0.1'></script>
<script type='text/javascript' src='http://www.estoigdigital.com/wp-includes/js/comment-reply.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.estoigdigital.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.estoigdigital.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='Estoig Digital' href='http://www.estoigdigital.com' />
<link rel='start' title='Recollir i repartir material a l&#8217;aula, HFS' href='http://www.estoigdigital.com/?p=6' />
<link rel='prev' title='Nou emulador Android portable en fase beta' href='http://www.estoigdigital.com/?p=1036' />
<link rel='next' title='Per fer amb AppInventor' href='http://www.estoigdigital.com/?p=1064' />
<meta name="generator" content="WordPress 3.0.1" />
<script charset="utf-8" type="text/javascript">var switchTo5x=true;</script><script charset="utf-8" type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script charset="utf-8" type="text/javascript">stLight.options({publisher:"wp.7289a201-5d87-47fe-8d23-1d178310e90c" , doNotCopy: false, hashAddressBar: true, doNotHash: false});var st_type='wordpress3.0.1';</script><!-- Wordpres Counters -->

<!-- All in One SEO Pack 2.0.3.1 by Michael Torbert of Semper Fi Web Design[554,614] -->
<meta name="description" content="El tractament dels continguts relacionats amb la localització geogràfica (georeferenciació) estan canviant de manera espectacular en els darrers temps, grà" />

<meta name="keywords" content="georeferenciació,google earth,google maps,kml,mapes,tèctonica de plaques,creadors d'activitats,exercicis,general,socials" />

<link rel="canonical" href="http://www.estoigdigital.com/?p=1042" />
<!-- /all in one seo pack -->

<meta name="google-translate-customization" content="1e753bbc28b40dab-403cf5f67a1931c0-g40cd3978a4d519d7-15"></meta>
</head>

<body>
<div id="catmenucontainer">
	
<div id="catmenu">
  <ul>
	<li class="page_item "><a href="http://www.estoigdigital.com" title="Inici">Inici</a></li>
  </ul>
  <ul>
	<li class="page_item "><a href="http://www.estoigdigital.com/?page_id=97" title="Base de Dades">Catàleg d'eines de l'estoig digital</a></li>
  </ul>
  <ul>
	<li class="page_item "><a href="http://www.estoigdigital.com/?page_id=109" title="Descarregues">Descarrega't l'estoig digital</a></li>
 </ul>
		
  <ul>
	<li class="page_item "><a href="http://www.youtube.com/user/estoigdigital" title="Videotutorials">Videotutorials</a></li>
 </ul>

	</div>	
	</div>

	

	
	
<div id="wrapper">

<div id="top"> 

<div class="blogname">
	<h1><a href="http://www.estoigdigital.com/" title="Estoig Digital">Estoig Digital</a></h1>
	<h2>Portal orientat a la recopilació de recursos i estrategies per fer a l&#039;aula amb aplicacions portables i gratuites</h2>
</div>



<div class="headbanner">
<img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/metodologia468_60.png" /></div>
<div class="clear"></div>


<!--
<div class="headbanner">
</div>
<div class="clear"></div>
-->
</div>



<div id="foxmenucontainer">
	
		
		<div id="menu">
<ul>
<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com/?cat=45" title="View all posts filed under Business">Eines docents</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com/?cat=46" title="View all posts filed under Internat">Per gestionar l'aula</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Georeferenciació</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Preparació de materials</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Pissarres digitals</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Aplicacions</a></li>
</ul>
</li>
<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com/?cat=25" title="View all posts filed under Business">Eines Multimedia</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Conversors de format</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Descàrregues</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com/?cat=26" title="View all posts filed under Market">Ràdio i TV</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com/?cat=44" title="View all posts filed under Market">Reproductors</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Slideshow</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Tractament de so</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Tractament de vídeo</a></li>
</ul>
</li>

<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com/?cat=16" title="View all posts filed under Business">Eines gràfiques</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Fer àlbums</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Autoedició</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">CAD</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Capturadors de pantalla</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Cercadors d'imatges</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Treballar amb colors</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Fer diagrames</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Editors 3D</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com/?cat=17" title="View all posts filed under Market">Editors d'imatges</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Gravadors de videotutorials</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">OCR</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">QR</a></li>
</ul>
</li>

<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com" title="View all posts filed under Business">Internet</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Correu</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Descàrregues</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">FTP</a></li>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Navegadors</a></li>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">P2P</a></li>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">RSS</a></li>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Telnet</a></li>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Xat</a></li>
</ul>
</li>

<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com" title="View all posts filed under Business">Eines de Sistema</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Anàlisi del PC</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Antivirus</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">ChecksumMD5</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Compressors</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Control PC</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Discs virtuals</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Eines CD-DVD</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Encriptadors</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Exploradors</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Màquines virtuals</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Neteja / Protecció</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Recuperació de dades</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Seguretat</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Sincronitzadors de dispositius</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Sistemes operatius</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Xarxes</a></li>
</ul>
</li>
<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com/?cat=41" title="View all posts filed under Business">Editors</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Llibres digitals/Ebooks</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Fonts</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">HTML</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">LaTex</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">PDF</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Llenguatges de programació</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com/?cat=42" title="View all posts filed under Market">Altres editors</a></li>
</ul>
</li>

<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com" title="View all posts filed under Business">Escriptori</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Teclats</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Escriptoris</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Notes, rellotges ...</a></li>
</ul>
</li>

<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com" title="View all posts filed under Business">Ofimàtica</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Paquets d'ofimàtica</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Agendes</a></li>
</ul>
</li>

<li class="cat-item cat-item-3"><a href="http://www.estoigdigital.com" title="View all posts filed under Business">USB</a>
 <ul class='children'>
	<li class="cat-item cat-item-12"><a href="http://www.estoigdigital.com" title="View all posts filed under Internat">Menús de gestió</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Utilitats</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Boot</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Sincronitzadors</a></li>
	<li class="cat-item cat-item-13"><a href="http://www.estoigdigital.com" title="View all posts filed under Market">Extractors</a></li>
</ul>
</li>




	</div>	
</div>

<div id="casing">		

<div id="content" class="rounded">



<div class="post-1042 post type-post hentry category-creadors-dactivitats category-exercicis category-general category-georeferenciacio category-socials tag-georeferenciacio tag-google-earth tag-google-maps tag-kml tag-mapes tag-tectonica-de-plaques post" id="post-1042">
<div class="title">

<h2><a href="http://www.estoigdigital.com/?p=1042" rel="bookmark" title="Permanent Link to Per fer amb Google Earth portable">Per fer amb Google Earth portable</a></h2>
	<span class="author"> Posted by admin</span> 
	<span class="comm"><a href="http://www.estoigdigital.com/?p=1042#respond" title="Comentaris a Per fer amb Google Earth portable">0 Comment</a></span>
<div class="clear"></div>
</div>

<div class="cover">
<div class="entry">

<p>El tractament dels continguts relacionats amb la<strong> localització geogràfica</strong> (<strong>georeferenciació</strong>)  estan canviant de manera espectacular en els darrers temps, gràcies a les possibilitats que ens ofereixen les diverses eines de georeferenciació que tenim a l&#8217;abast tant on-line, com en aplicacions d&#8217;escriptori o de mòbil .</p>
<p>Aquí teniu algunes opcions d&#8217;activitats a desenvolupar a partir de recursos on-line i d&#8217;aplicacions portables que podem fer servir des d&#8217;un USB:</p>
<ol>
<li>Ens descarregarem de <strong><a href="https://sites.google.com/site/geined13/tours" target="_blank">Google Earth in Education</a></strong>, els fitxers kmz dels volcans(<strong><a href="https://sites.google.com/site/geined13/tours/Volcanoes_of_the_World.kmz?attredirects=0&amp;d=1" target="_blank">volcanoes.kmz</a></strong>)  i de les plaques litosfèriques (<strong><a href="https://sites.google.com/site/geined13/tours/080505-__Tectonic_Plates_%5B74609%5D.kmz?attredirects=0&amp;d=1" target="_blank">tectonique_plates.kmz</a></strong>) .</li>
<li>Ens descarregarem el <a href="http://dl.dropbox.com/u/1919351/Programari/Google_Earth_Portable.exe" target="_blank"><strong>Google Earth portable</strong></a>.</li>
<li>Activarem el nostre compte a <strong><a href="http://maps.google.com" target="_blank">Google Maps</a></strong> .</li>
</ol>
<p>Seguirem el següent procés:</p>
<p>1.- Obrirem el<strong> Google Earth</strong> i des del Menú <strong>Archivo | Abrir </strong>i carregarem el primer dels fitxers KMZ descarregats abans (<a href="https://sites.google.com/site/geined13/tours/080505-__Tectonic_Plates_%5B74609%5D.kmz?attredirects=0&amp;d=1" target="_blank"><strong><em>080505-__Tectonic_Plates_[74609]</em></strong></a>) :</p>
<p><a href="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_1.png"><img class="aligncenter size-medium wp-image-1044" title="per_fer_amb_earth_1" src="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_1-300x217.png" alt="" width="300" height="217" /></a>Farem el mateix amb el segon fitxer KMZ (<a href="Volcanoes_of_the_World" target="_blank">Volcanoes_of_the_World</a>):</p>
<p><a href="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_2.png"><img class="aligncenter size-medium wp-image-1045" title="per_fer_amb_earth_2" src="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_2-300x216.png" alt="" width="300" height="216" /></a></p>
<p>Ara podem superposar les capes i veure com coincideixen els volcans amb les zones de contacte entre plaques:</p>
<p><a href="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_3.png"><img class="aligncenter size-medium wp-image-1046" title="per_fer_amb_earth_3" src="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_3-300x215.png" alt="" width="300" height="215" /></a></p>
<p>Podeu trobar més fitxers KMZ/KML orientats a geologia/biologia a la<strong><a href="http://feeds.delicious.com/v2/rss/cfi_expetic/KML_DB?count=100" target="_blank"> KML-BD de l&#8217;Estoig digital </a></strong></p>
<p>Si volem crear les nostres pròpies capes, podem emprar Google Maps, des de les eines que tenim a l&#8217;abast una vegada loginats amb el nostre compte Gmail.</p>
<p><a href="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_4.jpg"><img class="aligncenter size-medium wp-image-1050" title="per_fer_amb_earth_4" src="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_4-300x158.jpg" alt="" width="300" height="158" /></a></p>
<p>Dins de la capa podem inserir informació de tot tipus: text, imatges, vídeo, etc.  I una vegada gravat el mapa , podem <strong>exporta&#8217;l en format KML</strong> (1) (podeu <a href="https://maps.google.es/maps/ms?authuser=0&amp;vps=2&amp;ie=UTF8&amp;msa=0&amp;output=kml&amp;msid=203185494253626904754.0004d05eefdf6662817ac" target="_blank"><strong>clicar aquí</strong></a> per importar la mostra)  i treballar amb programes externs, o també podem obrir el mapa directament amb Google Earth(2).</p>
<p><a href="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_5.jpg"><img class="aligncenter size-medium wp-image-1051" title="per_fer_amb_earth_5" src="http://www.estoigdigital.com/wp-content/uploads/2012/12/per_fer_amb_earth_5-300x138.jpg" alt="" width="300" height="138" /></a></p>
<p><span class='st_facebook_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span st_via=''estoigdigital'' st_username=''estoigdigital'' class='st_twitter_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span class='st_linkedin_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span class='st_email_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span class='st_sharethis_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span class='st_fblike_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span class='st_plusone_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span><span class='st_pinterest_large' st_title='Per fer amb Google Earth portable' st_url='http://www.estoigdigital.com/?p=1042'></span></p>
<div class="widebanner">
</div>
<div class="clear"></div><div class="clear"></div>
</div>

</div>

<div class="singleinfo">

<span class="category">Categories: <a href="http://www.estoigdigital.com/?cat=102" title="Mostra totes les entrades a Creadors d&#039;Activitats" rel="category">Creadors d'Activitats</a>, <a href="http://www.estoigdigital.com/?cat=175" title="Mostra totes les entrades a Exercicis" rel="category">Exercicis</a>, <a href="http://www.estoigdigital.com/?cat=1" title="Mostra totes les entrades a General" rel="category">General</a>, <a href="http://www.estoigdigital.com/?cat=29" title="Mostra totes les entrades a Georeferenciació" rel="category">Georeferenciació</a>, <a href="http://www.estoigdigital.com/?cat=64" title="Mostra totes les entrades a Socials" rel="category">Socials</a> </span>

</div>

</div>



<!-- You can start editing here. -->
<div id="commentsbox">

			<!-- If comments are closed. -->
		<p class="nocomments">Comments are closed.</p>

	

</div>
	
</div>

<div class="right">

<div class="featbox rounded">
	<h3 class="sidetitl rounded">Translate </h3>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ca', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
       
</div>

<div class="featbox rounded">
	<h3 class="sidetitl rounded">Buscar al lloc </h3>
	
<div id="search">
			<form method="get" id="searchform" action="http://www.estoigdigital.com" >
	<input id="s" class="rounded" type="text" name="s" onfocus="if(this.value=='search site'){this.value=''};" onblur="if(this.value==''){this.value='search site'};" value="" />

			</form>
</div>
</div>

<div class="squarebanner rounded">
	<h3 class="sidetitl rounded"> L'estoid digital a la xarxa </h3>
<ul>

<li>
	
<a href="http://www.estoigdigital.com/rss.php" rel="bookmark" title=""><img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/iconarss7-e1281566486809.jpg" alt="" style="vertical-align:bottom;" /></a>

</li>			


<li>


<a href="http://www.twitter.com/estoigdigital" rel="bookmark" title=""><img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/iconatwitter7-e1281565996915.jpg" alt="" style="vertical-align:bottom;" /></a>
</li>

<li>
<a href="http://www.facebook.com/pages/Estoig-Digital/143305742359055" rel="bookmark" title=""><img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/iconafacebook7-e1281566051530.jpg" alt="" style="vertical-align:bottom;" /></a>
</li>

<li>
<a href="http://www.youtube.com/user/estoigdigital" rel="bookmark" title=""><img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/iconayoutube7-e1281565827335.jpg" alt="" style="vertical-align:bottom;" /></a>
</li>

<li>

<a href="http://feeds.delicious.com/v2/rss/estoigdigital" rel="bookmark" title=""><img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/iconadelicious7-e1281566092827.jpg" alt="" style="vertical-align:bottom;" /></a>
</li>


<li>
<a href="mailto:info@estoigdigital.com" rel="bookmark" title=""><img src="http://www.estoigdigital.com/wp-content/uploads/2010/08/iconamail7-e1281566814369.jpg" alt="" style="vertical-align:bottom;" /></a>
</li>








</ul>
</div>
	

<div class="sidebar">
<ul>
	<div class="sidebox rounded"><h3 class="sidetitl rounded">QR</h3>			<div class="textwidget"><div align="center">
<img src=http://www.estoigdigital.com/wp-content/uploads/2012/05/QR_estoig_amb_logo.png width=200 align=center>
</div></div>
		</div><div class="sidebox rounded"><h3 class="sidetitl rounded">Translate</h3>			<div class="textwidget"><div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'ca', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        </div>
		</div><div class="sidebox rounded"><h3 class="sidetitl rounded">Tags</h3><div><a href='http://www.estoigdigital.com/?cat=42' class='tag-link-42' title='4 temes' style='font-size: 9.09375pt;'>Altres editors</a>
<a href='http://www.estoigdigital.com/?cat=272' class='tag-link-272' title='10 temes' style='font-size: 12.8125pt;'>Android</a>
<a href='http://www.estoigdigital.com/?cat=234' class='tag-link-234' title='4 temes' style='font-size: 9.09375pt;'>Anglès</a>
<a href='http://www.estoigdigital.com/?cat=48' class='tag-link-48' title='3 temes' style='font-size: 8pt;'>Boot</a>
<a href='http://www.estoigdigital.com/?cat=53' class='tag-link-53' title='3 temes' style='font-size: 8pt;'>Clonacio</a>
<a href='http://www.estoigdigital.com/?cat=98' class='tag-link-98' title='3 temes' style='font-size: 8pt;'>Conversors</a>
<a href='http://www.estoigdigital.com/?cat=102' class='tag-link-102' title='12 temes' style='font-size: 13.578125pt;'>Creadors d'Activitats</a>
<a href='http://www.estoigdigital.com/?cat=185' class='tag-link-185' title='3 temes' style='font-size: 8pt;'>Discs_Virtuals</a>
<a href='http://www.estoigdigital.com/?cat=178' class='tag-link-178' title='5 temes' style='font-size: 9.96875pt;'>Documents Digitals</a>
<a href='http://www.estoigdigital.com/?cat=41' class='tag-link-41' title='6 temes' style='font-size: 10.734375pt;'>Editors</a>
<a href='http://www.estoigdigital.com/?cat=17' class='tag-link-17' title='7 temes' style='font-size: 11.28125pt;'>Editors d'imatges</a>
<a href='http://www.estoigdigital.com/?cat=45' class='tag-link-45' title='14 temes' style='font-size: 14.34375pt;'>Eines docents</a>
<a href='http://www.estoigdigital.com/?cat=16' class='tag-link-16' title='9 temes' style='font-size: 12.375pt;'>Eines gràfiques</a>
<a href='http://www.estoigdigital.com/?cat=25' class='tag-link-25' title='17 temes' style='font-size: 15.21875pt;'>Eines multimèdia</a>
<a href='http://www.estoigdigital.com/?cat=107' class='tag-link-107' title='9 temes' style='font-size: 12.375pt;'>Eines Sistema</a>
<a href='http://www.estoigdigital.com/?cat=47' class='tag-link-47' title='5 temes' style='font-size: 9.96875pt;'>Eines USB</a>
<a href='http://www.estoigdigital.com/?cat=70' class='tag-link-70' title='3 temes' style='font-size: 8pt;'>Eines_Ofimatica</a>
<a href='http://www.estoigdigital.com/?cat=271' class='tag-link-271' title='8 temes' style='font-size: 11.828125pt;'>Emuladors</a>
<a href='http://www.estoigdigital.com/?cat=346' class='tag-link-346' title='4 temes' style='font-size: 9.09375pt;'>Escriptoris</a>
<a href='http://www.estoigdigital.com/?cat=293' class='tag-link-293' title='4 temes' style='font-size: 9.09375pt;'>Estoigs</a>
<a href='http://www.estoigdigital.com/?cat=175' class='tag-link-175' title='5 temes' style='font-size: 9.96875pt;'>Exercicis</a>
<a href='http://www.estoigdigital.com/?cat=211' class='tag-link-211' title='3 temes' style='font-size: 8pt;'>Exploradors</a>
<a href='http://www.estoigdigital.com/?cat=1' class='tag-link-1' title='75 temes' style='font-size: 22pt;'>General</a>
<a href='http://www.estoigdigital.com/?cat=29' class='tag-link-29' title='4 temes' style='font-size: 9.09375pt;'>Georeferenciació</a>
<a href='http://www.estoigdigital.com/?cat=46' class='tag-link-46' title='8 temes' style='font-size: 11.828125pt;'>Gestió d'aula</a>
<a href='http://www.estoigdigital.com/?cat=207' class='tag-link-207' title='8 temes' style='font-size: 11.828125pt;'>Idiomes</a>
<a href='http://www.estoigdigital.com/?cat=208' class='tag-link-208' title='3 temes' style='font-size: 8pt;'>Jocs</a>
<a href='http://www.estoigdigital.com/?cat=28' class='tag-link-28' title='3 temes' style='font-size: 8pt;'>Karaoke</a>
<a href='http://www.estoigdigital.com/?cat=242' class='tag-link-242' title='3 temes' style='font-size: 8pt;'>Llengües</a>
<a href='http://www.estoigdigital.com/?cat=134' class='tag-link-134' title='3 temes' style='font-size: 8pt;'>Matemàtiques</a>
<a href='http://www.estoigdigital.com/?cat=6' class='tag-link-6' title='13 temes' style='font-size: 14.015625pt;'>Matèries</a>
<a href='http://www.estoigdigital.com/?cat=77' class='tag-link-77' title='3 temes' style='font-size: 8pt;'>Moodle</a>
<a href='http://www.estoigdigital.com/?cat=38' class='tag-link-38' title='13 temes' style='font-size: 14.015625pt;'>Música</a>
<a href='http://www.estoigdigital.com/?cat=37' class='tag-link-37' title='11 temes' style='font-size: 13.25pt;'>PDI</a>
<a href='http://www.estoigdigital.com/?cat=3' class='tag-link-3' title='5 temes' style='font-size: 9.96875pt;'>Portables</a>
<a href='http://www.estoigdigital.com/?cat=198' class='tag-link-198' title='12 temes' style='font-size: 13.578125pt;'>Primària</a>
<a href='http://www.estoigdigital.com/?cat=7' class='tag-link-7' title='3 temes' style='font-size: 8pt;'>Química</a>
<a href='http://www.estoigdigital.com/?cat=44' class='tag-link-44' title='5 temes' style='font-size: 9.96875pt;'>Reproductors</a>
<a href='http://www.estoigdigital.com/?cat=124' class='tag-link-124' title='8 temes' style='font-size: 11.828125pt;'>Simuladors</a>
<a href='http://www.estoigdigital.com/?cat=64' class='tag-link-64' title='3 temes' style='font-size: 8pt;'>Socials</a>
<a href='http://www.estoigdigital.com/?cat=141' class='tag-link-141' title='4 temes' style='font-size: 9.09375pt;'>Tecnologia</a>
<a href='http://www.estoigdigital.com/?cat=151' class='tag-link-151' title='12 temes' style='font-size: 13.578125pt;'>Tractament_vídeo</a>
<a href='http://www.estoigdigital.com/?cat=99' class='tag-link-99' title='3 temes' style='font-size: 8pt;'>Traduccions</a>
<a href='http://www.estoigdigital.com/?cat=59' class='tag-link-59' title='11 temes' style='font-size: 13.25pt;'>Videotutorials</a>
<a href='http://www.estoigdigital.com/?cat=231' class='tag-link-231' title='9 temes' style='font-size: 12.375pt;'>Àudio</a></div>
</div><div class="sidebox rounded"><h3 class="sidetitl rounded">Arxius</h3>		<select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'> <option value="">Selecciona el mes</option> 	<option value='http://www.estoigdigital.com/?m=201507'> juliol 2015 </option>
	<option value='http://www.estoigdigital.com/?m=201502'> febrer 2015 </option>
	<option value='http://www.estoigdigital.com/?m=201405'> maig 2014 </option>
	<option value='http://www.estoigdigital.com/?m=201404'> abril 2014 </option>
	<option value='http://www.estoigdigital.com/?m=201402'> febrer 2014 </option>
	<option value='http://www.estoigdigital.com/?m=201311'> novembre 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201309'> setembre 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201308'> agost 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201307'> juliol 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201306'> juny 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201305'> maig 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201303'> març 2013 </option>
	<option value='http://www.estoigdigital.com/?m=201212'> desembre 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201211'> novembre 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201209'> setembre 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201208'> agost 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201204'> abril 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201203'> març 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201202'> febrer 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201201'> gener 2012 </option>
	<option value='http://www.estoigdigital.com/?m=201112'> desembre 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201111'> novembre 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201109'> setembre 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201108'> agost 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201107'> juliol 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201105'> maig 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201104'> abril 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201103'> març 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201102'> febrer 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201101'> gener 2011 </option>
	<option value='http://www.estoigdigital.com/?m=201012'> desembre 2010 </option>
	<option value='http://www.estoigdigital.com/?m=201011'> novembre 2010 </option>
	<option value='http://www.estoigdigital.com/?m=201010'> octubre 2010 </option>
	<option value='http://www.estoigdigital.com/?m=201009'> setembre 2010 </option>
	<option value='http://www.estoigdigital.com/?m=201008'> agost 2010 </option>
 </select>
</div><div class="sidebox rounded"><h3 class="sidetitl rounded">Agenda</h3><div id="calendar_wrap"><table id="wp-calendar" summary="Calendari">
	<caption>setembre 2015</caption>
	<thead>
	<tr>
		<th scope="col" title="dilluns">dl.</th>
		<th scope="col" title="dimarts">dt.</th>
		<th scope="col" title="dimecres">dc.</th>
		<th scope="col" title="dijous">dj.</th>
		<th scope="col" title="divendres">dv.</th>
		<th scope="col" title="dissabte">ds.</th>
		<th scope="col" title="diumenge">dg.</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.estoigdigital.com/?m=201507" title="Mostra totes les entrades per a juliol 2015">&laquo; jul</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next" class="pad">&nbsp;</td>
	</tr>
	</tfoot>

	<tbody>
	<tr>
		<td colspan="1" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td id="today">4</td><td>5</td><td>6</td>
	</tr>
	<tr>
		<td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td>
	</tr>
	<tr>
		<td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td>
	</tr>
	<tr>
		<td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td>
	</tr>
	<tr>
		<td>28</td><td>29</td><td>30</td>
		<td class="pad" colspan="4">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></div></ul>
</div>

</div><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16938789-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div class="clear"></div>
<div class="bottomcover rounded">

<div id="bottom" >
<ul>

	</ul>

<div class="clear"> </div>
</div>
</div>	

</div>

</div>	
<div id="footer" class="rounded">
	
<div class="fleft">

Design by: <a href="http://mmohut.com/">MMORPGs</a>  <br/>
Copyright &copy; 2015 Estoig Digital &ndash; Portal orientat a la recopilació de recursos i estrategies per fer a l&#039;aula amb aplicacions portables i gratuites<br/>
</div>

<div class="fright">
<a href="http://mmohut.com/gamelist">MMORPG List</a>  | <a href="http://www.hostv.com/">VPS Hosting</a>  | <a href="http://www.cirtexhosting.com/">Website Hosting</a> <br/>
<a href="http://www.estoigdigital.com/?feed=rss2">Subscribe to Posts</a> | <a href="http://www.estoigdigital.com/?feed=comments-rss2">Subscribe to Comments</a>
</div>
<div class='clear'></div>	
</div>


</body>
</html>      