
<HTML>
<HEAD>
<META NAME='Generador' CONTENT='Mineralia. Minerator 1.1 Generator'>
<META NAME='Autors : ' CONTENT='PÓgina generada amb Minerator 1.1  (c) 1998 Josep Manubens, Guillem Palleja , Toni PÚrez'>
<META NAME='Data'  CONTENT='06/11/98  13:00:58'>
<TITLE>galena</TITLE>

<SCRIPT language=JavaScript>

var VersionString = navigator.appVersion
var mine = new Array()

function imgToggle(imgObjectName, imgObjectState)
{
  if ( ( (navigator.appName == 'Netscape') & (VersionString.substring (0,1) >=3) ) | (VersionString.substring (0,1) >=4) )
{
    imgObject = new Object();
    imgObject = imgObjectName;
    imgObject.src = imgObjectState;
}
}

function imgPreLoad(i, img)
{
  if ( ( (navigator.appName == 'Netscape') & (VersionString.substring (0,1) >=3) ) | (VersionString.substring (0,1) >=4) )
  {
    cacheImg[i] = new Image();
    cacheImg[i].src = img;
  }
}

// Declara i carrega les imatges
fletxae = 'graf/f1.gif';
index = 'graf/home.gif';
jaci = 'graf/cat1.gif';
llista = 'graf/llista.gif';
projecte = 'graf/projecte.gif';
quest = 'graf/quest.gif';
fletxad = 'graf/f2.gif';

cacheImg = new Array();
imgPreLoad(0,fletxae);
imgPreLoad(1,index);
imgPreLoad(2,jaci);
imgPreLoad(3,llista);
imgPreLoad(4,projecte);
imgPreLoad(5,quest);
imgPreLoad(6,fletxad);
imgPreLoad(7,'graf/f12.gif');
imgPreLoad(8,'graf/home2.gif');
imgPreLoad(9,'graf/cat2.gif');
imgPreLoad(10,'graf/llista2.gif');
imgPreLoad(11,'graf/projecte2.gif');
imgPreLoad(12,'graf/quest2.gif');
imgPreLoad(13,'graf/f22.gif');


</SCRIPT>

<BODY BGCOLOR='#d0ddfb' BACKGROUND='fons4.gif'>
<BLOCKQUOTE><P>
<TABLE BORDER='0' CELLSPACING='0' CELLPADDING='0' WIDTH='90%'>
<TR>
<TD>  <FONT FACE='Arial,Helvetica'><FONT SIZE=+2></FONT></TD>
<TD>  <P ALIGN=RIGHT><A HREF='gahnita.htm'onMouseover="imgToggle(fletxae,'graf/f12.gif')"onMouseout="imgToggle(fletxae,'graf/f1.gif')"target='_top'>
<IMG SRC='graf/f1.gif' NAME='fletxae' BORDER='0' hspace='0' vspace='0' ALT='anterior' HEIGHT='30' WIDTH='30' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A>
<A HREF='index.htm' onMouseover="imgToggle(index,'graf/home2.gif')"onMouseout="imgToggle(index,'graf/home.gif')"target='_top'>
<IMG SRC='graf/home.gif' NAME='index' BORDER='0' hspace='0' vspace='0' ALT='index' HEIGHT='30' WIDTH='30' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A>
<A HREF='jaci.htm' onMouseover="imgToggle(jaci,'graf/cat2.gif')" onMouseout="imgToggle(jaci,'graf/cat1.gif')"target='_top'>
<IMG SRC='graf/cat1.gif' NAME='jaci' BORDER='0' hspace='0' vspace='0' ALT='jaciments' HEIGHT='30' WIDTH='30' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A>
<A HREF='fitxes.htm' onMouseover="imgToggle(llista,'graf/llista2.gif')"onMouseout="imgToggle(llista,'graf/llista.gif')"target='_top'>
<IMG SRC='graf/llista.gif' NAME='llista' BORDER='0' hspace='0' vspace='0' ALT='llista' HEIGHT='30' WIDTH='30' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A>
<A HREF='projecte.htm' onMouseover="imgToggle(projecte,'graf/pro2.gif')"onMouseout="imgToggle(projecte,'graf/pro.gif')"target='_top'>
<IMG SRC='graf/pro.gif' NAME='projecte' BORDER='0' hspace='0' vspace='0' WIDTH='30' HEIGHT='30' ALT='projecte' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A>
<A HREF='quest.htm' onMouseover="imgToggle(quest,'graf/quest2.gif')"onMouseout="imgToggle(quest,'graf/quest.gif')"target='_top'>
<IMG SRC='graf/quest.gif' NAME='quest' BORDER='0' hspace='0' vspace='0' WIDTH='30' HEIGHT='30' ALT='q&uuml;estions' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A>
<A HREF='goethit.htm' onMouseover="imgToggle(fletxad,'graf/f22.gif')"onMouseout="imgToggle(fletxad,'graf/f2.gif')"target='_top'>
<IMG SRC='graf/f2.gif' NAME='fletxad' BORDER='0' hspace='0' vspace='0' WIDTH='30' HEIGHT='30' ALT='seg&uuml;ent' NATURALSIZEFLAG='0' ALIGN='BOTTOM'></A></TD></TR>
</TABLE>

  <P><TABLE WIDTH='90%' BORDER='1' CELLPADDING='2' CELLSPACING='0' HEIGHT=
  '39'>
<TR>
<TD BGCOLOR='#b8cbfa' HEIGHT='36'>  &nbsp;<B><FONT FACE='Arial,Helvetica'>GALENA</B></TD>
<TD BGCOLOR='#b9cbf9'>  <FONT FACE='Arial,Helvetica'>GALENA</TD>
<TD BGCOLOR='#b9cbf9'>  <FONT FACE='Arial,Helvetica'>Pb S</TD>
<TD BGCOLOR='#b8cbfa'>  &nbsp;<B><FONT FACE='Arial,Helvetica'>Grup: </B><FONT FACE='Arial,Helvetica'>Sulfurs</TD></TR>
</TABLE>
</P>
  <P><TABLE WIDTH='90%' BORDER='1' BGCOLOR='#d0ddfb' CELLPADDING='4' CELLSPACING=
  '0'>
<TR>
<TD BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Pes espec&iacute;fic: </B>7,2 a 7,6</TD>
<TD ROWSPAN='9'>  <P ALIGN=CENTER><IMG SRC='m09.jpg' ALIGN='BOTTOM' BORDER=''0'' WIDTH='244'
  HEIGHT='158' NATURALSIZEFLAG='3'><br><br><br><SMALL><halign=right>Joaquim Sanz</align></TD></TR>
<TR>
<TD BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Duresa: </B>2,5 a 3</TD></TR>
<TR>
<TD BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Exfoliaci&oacute;: </B>Bona, cúbica.</TD></TR>
<TR>
<TD BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Color: </B>Gris plom  <B> Ratlla: 
  </B>Negra grisa         </TD></TR>
<TR>
<TD BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Llu&iuml;ssor: </B>metàl.lica</TD></TR>
<TR>
<TD ROWSPAN='3' BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Cristal.litzaci&oacute;: </B>Cúbica o octaèdrica.</TD></TR>
<TR></TR>
<TR></TR>
<TR>
<TD WIDTH='50%' BGCOLOR='#b9cbf9'>  <B><FONT FACE='Arial,Helvetica'>Aspecte: </B>Cristalls cúbics de color gris plom.</TD></TR>
</TABLE>
</P>
  <P><TABLE WIDTH='90%' BGCOLOR='#d0ddfb' BORDER='1' CELLSPACING='0' CELLPADDING=
  '4' HEIGHT='0'>
<TR>
<TD BGCOLOR='#b8cbfa' WIDTH='90%'>  <B><FONT FACE='Arial,Helvetica'>Carater&iacute;stiques generals: </B> Té un 87% de plom, i normalment petites quantitats d'altres metalls: zinc, antimoni, cadmi, plata i inclús or.</TD></TR>
<TR>
<TD BGCOLOR='#b8cbfa' WIDTH='90%'>  <B><FONT FACE='Arial,Helvetica'>Jaciments: </B>Bellmunt (Lleida), Prats de Molló (Vallespir), Rocabruna (Garrotxa),  Mont-Ros (Pallars Jussà), Anglès (La Selva), Bellmunt de Priorat (Prioat)</TD></TR>
<TR>
<TD BGCOLOR='#b8cbfa' WIDTH='90%'>  <B><FONT FACE='Arial,Helvetica'>Utilitats i aplicacions: </B>Es feia servir per la fabricació de tuberies, material tipogràfic, així mateix serveix per fabricar pintures, vidres i vernissos i bateries.</TD></TR>
<TD BGCOLOR='#b8cbfa' WIDTH='90%'><IMG SRC='logo.gif' width=30 heigth=30>&nbsp;&nbsp;&nbsp;</B>Fitxa original del Projecte</TD></TR>
</TABLE>
<P><HR ALIGN=LEFT WIDTH='90%'>
<A HREF='http://www.xtec.es/centres/a8033924/index.htm'><IMG SRC='pius2.gif' WIDTH='35' HEIGHT='25' ALIGN='LEFT' NATURALSIZEFLAG='3' BORDER='0'></A>
<P ALIGN=LEFT><FONT FACE='Arial,Helvetica'><B><FONT COLOR='#184B81'>IES Pius Font i Quer de Manresa</FONT></B></BLOCKQUOTE></FONT></B>
</BODY></HTML>